{
  "name": "kdt8-m2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "firebase deploy"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.1.6"
  },
  "dependencies": {
    "firebase": "^10.9.0"
  }
}
